.subTable {
  .ant-table-thead tr {
    display: flex;
  }
  .ant-table-thead th {
    flex: 1;
  }
  .ant-table-row {
    display: flex;
  }
  .ant-table-row td {
    flex: 1;
    overflow: auto;
  }
  .ant-table-row td::-webkit-scrollbar {
    display: none;
  }
  .columns {
    display: flex;
    align-items: center;
    width: 0;
  }
}
