@import "_reset";
@import "_variable";

// import font
@font-face {
  font-family: my-font;
  src: url("../static/font/webfont.woff");
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

#root {
  // display: flex;
  // flex-direction: column;
}

body {
  background: @body_bg_color;
  color: @label_color;
  // font-family: my-font;
}
