.statisDib {
  header {
    display: flex;
    align-items: center;
    p {
      font-size: 14px;
      color: #000000;
      font-family: MicrosoftYaHei;
      margin-bottom: 0;
      padding-left: 13px;
    }
  }
  .homeCard {
    height: 80px;
    width: 156px;
    box-shadow: 0 3px 22px 0 rgba(132;132;132, 0.17);
    border-radius: 10px;
    background: #fff;
    display: flex;
    padding: 14px;
    margin-bottom: 17px;
    justify-content: space-between;
    .rightDiv {
      display: flex;
      flex-direction: column;
      .topSpan {
        font-size: 25px;
        color: #000000;
        line-height: 25px;
        text-align: right;
        margin-bottom: 11px;
      }
      .btmFont {
        font-size: 12px;
        color: #828282;
        text-align: right;
      }
      svg {
        height: 19px;
        width: 19px;
      }
    }
  }
}

.messageList {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 20px;
  .msgFont {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #4a4a4a;
    letter-spacing: 0;
  }
  .msgP {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #7c7c7c;
    letter-spacing: 0;
  }
  .msgcircle {
    height: 7px;
    width: 7px;
    border-radius: 7px;
    background: #b8123e;
    margin-right: 15px;
    display: inline-block;
  }
}
