.login {
  background-image: url("https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/skin/115.jpg");
  background-size: 100% 100%;
  height: 100vh;
  display: flex;

  .login-form {
    margin: auto;
    max-width: 600px;
    // min-width: 4rem;
    width: 400px;
    padding: 50px;
    background-color: #fff;
    border-radius: 15px;

    .title {
      text-align: center;
      font-size: 25px;
      padding: 15px 0;
    }

    .login-form-button {
      width: 100%;
    }
  }
}
