.table-component {
  thead > tr > th > div {
    font-family: PingFangSC-Medium;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
  }

  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th {
    padding: 10px 5px !important;
    font-size: 12px;
  }
}
