.nav {
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  font-family: PingFangSC-Semibold;
  font-size: 0.34rem;
  color: #ffffff;
  text-align: center;
  position: relative;
}

// blue
.nav-blue {
  background-image: linear-gradient(225deg, #015496 0%, #0073bb 100%);
  .left {
    position: absolute;
    left: 0;
    // width: 1rem;
    // background: url("../../static/images/back.png") no-repeat center;
    text-indent: -9999px;
  }

  .title {
    color: rgba(255, 255, 255, 1);
    font-size: 0.34rem;
    font-family: PingFangSC-Semibold;
  }

  .right {
    position: absolute;
    right: 0;
    color: rgba(255, 255, 255, 1);
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    width: 1rem;
    height: 1rem;
  }
}

// white
.nav-white {
  background-color: #fff;
  .left {
    position: absolute;
    left: 0;
    // background: url(../../static/images/arrow.png) center no-repeat;
    text-indent: -9999px;
    // width: 1rem;
  }
  .title {
    color: rgba(51, 51, 51, 1);
    font-size: 0.34rem;
    font-family: PingFangSC-Semibold;
  }

  .right {
    position: absolute;
    right: 0.2rem;
    font-size: 0.34rem;
    font-family: PingFangSC-Regular;
    color: rgba(74, 74, 74, 1);
  }
}
